<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profiles-->
        <scene sceneID="gRU-f0-nZV">
            <objects>
                <tableViewController storyboardIdentifier="SettingsView" id="aIp-hI-5qi" customClass="TTProfilesViewController" customModule="TummyOnTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="85" sectionHeaderHeight="18" sectionFooterHeight="18" id="aqS-pY-Pgi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ZYI-1B-PcX">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="L2O-Ek-B7I">
                                    <rect key="frame" x="0.0" y="56" width="375" height="547"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ayt-uf-T9v">
                                        <size key="itemSize" width="111" height="111"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                    </collectionViewFlowLayout>
                                    <cells>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddMemberCell" id="JLO-AP-DU5">
                                            <rect key="frame" x="10" y="10" width="111" height="111"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="111"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus-simple-7" translatesAutoresizingMaskIntoConstraints="NO" id="9Uy-BX-Pr5">
                                                        <rect key="frame" x="40.5" y="40.5" width="30" height="30"/>
                                                    </imageView>
                                                </subviews>
                                            </view>
                                            <constraints>
                                                <constraint firstItem="9Uy-BX-Pr5" firstAttribute="centerY" secondItem="JLO-AP-DU5" secondAttribute="centerY" id="Wof-Md-lg7"/>
                                                <constraint firstItem="9Uy-BX-Pr5" firstAttribute="centerX" secondItem="JLO-AP-DU5" secondAttribute="centerX" id="mXv-oC-QlY"/>
                                            </constraints>
                                            <connections>
                                                <segue destination="Gso-vR-PTs" kind="show" id="STD-kr-RIm"/>
                                            </connections>
                                        </collectionViewCell>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileCell" id="Y5U-Fk-0VK" customClass="TTProfileCollectionViewCell" customModule="TummyOnTrack" customModuleProvider="target">
                                            <rect key="frame" x="132" y="10" width="111" height="111"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="111"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="RAu-Qy-cyX">
                                                        <rect key="frame" x="0.0" y="0.0" width="111" height="111"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="suX-uk-5Zo">
                                                        <rect key="frame" x="0.0" y="81" width="111" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cek-qo-jIQ">
                                                                <rect key="frame" x="5" y="6" width="101" height="18"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="cek-qo-jIQ" firstAttribute="leading" secondItem="suX-uk-5Zo" secondAttribute="leading" constant="5" id="0pH-fQ-ZUO"/>
                                                            <constraint firstAttribute="bottom" secondItem="cek-qo-jIQ" secondAttribute="bottom" constant="6" id="45l-Rs-hwa"/>
                                                            <constraint firstItem="cek-qo-jIQ" firstAttribute="centerX" secondItem="suX-uk-5Zo" secondAttribute="centerX" id="EZV-OG-J7R"/>
                                                            <constraint firstAttribute="trailing" secondItem="cek-qo-jIQ" secondAttribute="trailing" constant="5" id="Zqw-MP-8Vr"/>
                                                            <constraint firstItem="cek-qo-jIQ" firstAttribute="top" secondItem="suX-uk-5Zo" secondAttribute="top" constant="6" id="mIB-Zi-0UM"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </view>
                                            <constraints>
                                                <constraint firstItem="suX-uk-5Zo" firstAttribute="centerX" secondItem="Y5U-Fk-0VK" secondAttribute="centerX" id="0vL-tp-vqs"/>
                                                <constraint firstItem="RAu-Qy-cyX" firstAttribute="centerX" secondItem="Y5U-Fk-0VK" secondAttribute="centerX" id="13F-j6-W4A"/>
                                                <constraint firstAttribute="trailing" secondItem="RAu-Qy-cyX" secondAttribute="trailing" id="5kL-AI-9mr"/>
                                                <constraint firstItem="suX-uk-5Zo" firstAttribute="leading" secondItem="Y5U-Fk-0VK" secondAttribute="leading" id="P6X-w6-tMq"/>
                                                <constraint firstItem="RAu-Qy-cyX" firstAttribute="top" secondItem="Y5U-Fk-0VK" secondAttribute="top" id="WiD-c8-hd8"/>
                                                <constraint firstAttribute="bottom" secondItem="suX-uk-5Zo" secondAttribute="bottom" id="atQ-CZ-LvW"/>
                                                <constraint firstAttribute="trailing" secondItem="suX-uk-5Zo" secondAttribute="trailing" id="b5h-az-zrY"/>
                                                <constraint firstItem="RAu-Qy-cyX" firstAttribute="centerY" secondItem="Y5U-Fk-0VK" secondAttribute="centerY" id="pot-37-syf"/>
                                                <constraint firstAttribute="bottom" secondItem="RAu-Qy-cyX" secondAttribute="bottom" id="qQG-Ob-jz6"/>
                                                <constraint firstItem="RAu-Qy-cyX" firstAttribute="leading" secondItem="Y5U-Fk-0VK" secondAttribute="leading" id="ral-GS-o3S"/>
                                                <constraint firstItem="suX-uk-5Zo" firstAttribute="top" secondItem="RAu-Qy-cyX" secondAttribute="bottom" constant="-30" id="wlA-5o-ITT"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="bgView" destination="suX-uk-5Zo" id="qI2-yc-hMs"/>
                                                <outlet property="profileName" destination="cek-qo-jIQ" id="rJw-OI-KFZ"/>
                                                <outlet property="profilePhotoImageView" destination="RAu-Qy-cyX" id="TE8-75-KGy"/>
                                            </connections>
                                        </collectionViewCell>
                                    </cells>
                                    <connections>
                                        <outlet property="dataSource" destination="aIp-hI-5qi" id="sst-Pv-BT4"/>
                                        <outlet property="delegate" destination="aIp-hI-5qi" id="fcG-kJ-N8d"/>
                                    </connections>
                                </collectionView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Profiles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1u-5t-4Fc">
                                    <rect key="frame" x="133.5" y="19" width="109" height="23.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="L2O-Ek-B7I" firstAttribute="leading" secondItem="ZYI-1B-PcX" secondAttribute="leading" id="DUj-N3-PfH"/>
                                <constraint firstItem="s1u-5t-4Fc" firstAttribute="top" secondItem="ZYI-1B-PcX" secondAttribute="top" constant="19" id="LVo-0d-oOs"/>
                                <constraint firstItem="s1u-5t-4Fc" firstAttribute="centerX" secondItem="ZYI-1B-PcX" secondAttribute="centerX" id="iEv-4o-o0O"/>
                                <constraint firstAttribute="trailing" secondItem="L2O-Ek-B7I" secondAttribute="trailing" id="j8j-kd-l2z"/>
                                <constraint firstAttribute="bottom" secondItem="L2O-Ek-B7I" secondAttribute="bottom" id="u9G-WS-2W6"/>
                                <constraint firstItem="L2O-Ek-B7I" firstAttribute="top" secondItem="s1u-5t-4Fc" secondAttribute="bottom" constant="13.5" id="vud-wx-O1I"/>
                            </constraints>
                        </view>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="aIp-hI-5qi" id="2TI-Uj-JcX"/>
                            <outlet property="delegate" destination="aIp-hI-5qi" id="qmH-0h-MzY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profiles" id="VPO-Yh-J8S">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="otf-Ft-V3h">
                            <connections>
                                <action selector="logoutUser:" destination="aIp-hI-5qi" id="AJa-z3-4zX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addProfilesLabel" destination="s1u-5t-4Fc" id="f9m-fs-C4w"/>
                        <outlet property="collectionView" destination="L2O-Ek-B7I" id="5Gs-Bd-5zA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRh-fo-1Km" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525.60000000000002" y="-725.48725637181417"/>
        </scene>
        <!--AddTT Profile View Controller-->
        <scene sceneID="b0B-UT-1fr">
            <objects>
                <viewController storyboardIdentifier="AddProfileVC" id="Gso-vR-PTs" customClass="AddTTProfileViewController" customModule="TummyOnTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="48z-wV-Rgn"/>
                        <viewControllerLayoutGuide type="bottom" id="FUd-IR-oKN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dkP-zE-XCf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addProfile" translatesAutoresizingMaskIntoConstraints="NO" id="am0-kc-dNr">
                                <rect key="frame" x="152" y="114" width="70" height="70"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="8mN-zc-pPd"/>
                                    <constraint firstAttribute="height" constant="70" id="Hqj-Le-ZKd"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="SVK-yX-X30" appends="YES" id="KNG-m6-eTe"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="taj-hr-NJa">
                                <rect key="frame" x="30" y="227" width="315" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="mzZ-Pg-xhh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4fd-tz-oOf">
                                <rect key="frame" x="30" y="272" width="315" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="tS4-Sg-a76"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L79-bw-uQY">
                                <rect key="frame" x="30" y="316" width="315" height="1"/>
                                <color key="backgroundColor" red="1" green="0.6246866861" blue="0.1027341489" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="EZJ-TL-sZb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="jYa-eH-rXQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxl-AH-tCU">
                                <rect key="frame" x="30" y="271" width="315" height="1"/>
                                <color key="backgroundColor" red="1" green="0.6246866861" blue="0.1027341489" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8j1-3k-QQ5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="L79-bw-uQY" secondAttribute="trailing" constant="30" id="1vS-aY-Omh"/>
                            <constraint firstItem="4fd-tz-oOf" firstAttribute="centerX" secondItem="dkP-zE-XCf" secondAttribute="centerX" id="3yE-FE-K5d"/>
                            <constraint firstItem="dxl-AH-tCU" firstAttribute="centerX" secondItem="dkP-zE-XCf" secondAttribute="centerX" id="44i-gE-GqB"/>
                            <constraint firstItem="taj-hr-NJa" firstAttribute="centerX" secondItem="dkP-zE-XCf" secondAttribute="centerX" id="AFC-Fy-Shc"/>
                            <constraint firstItem="am0-kc-dNr" firstAttribute="top" secondItem="48z-wV-Rgn" secondAttribute="bottom" constant="50" id="CON-fy-C4E"/>
                            <constraint firstItem="am0-kc-dNr" firstAttribute="centerX" secondItem="dkP-zE-XCf" secondAttribute="centerX" id="GaA-Zi-blA"/>
                            <constraint firstItem="L79-bw-uQY" firstAttribute="top" secondItem="4fd-tz-oOf" secondAttribute="bottom" constant="-1" id="Mm7-9C-CND"/>
                            <constraint firstAttribute="trailing" secondItem="4fd-tz-oOf" secondAttribute="trailing" constant="30" id="OuV-0l-Fn5"/>
                            <constraint firstItem="dxl-AH-tCU" firstAttribute="top" secondItem="taj-hr-NJa" secondAttribute="bottom" constant="-1" id="PLy-qB-iph"/>
                            <constraint firstAttribute="trailing" secondItem="taj-hr-NJa" secondAttribute="trailing" constant="30" id="Pdy-m4-lEM"/>
                            <constraint firstItem="dxl-AH-tCU" firstAttribute="leading" secondItem="dkP-zE-XCf" secondAttribute="leading" constant="30" id="SDF-30-hVY"/>
                            <constraint firstAttribute="trailing" secondItem="dxl-AH-tCU" secondAttribute="trailing" constant="30" id="Yy8-LP-lEy"/>
                            <constraint firstItem="taj-hr-NJa" firstAttribute="leading" secondItem="dkP-zE-XCf" secondAttribute="leading" constant="30" id="gsg-Dj-kMj"/>
                            <constraint firstItem="L79-bw-uQY" firstAttribute="leading" secondItem="dkP-zE-XCf" secondAttribute="leading" constant="30" id="iYo-un-Kxn"/>
                            <constraint firstItem="4fd-tz-oOf" firstAttribute="leading" secondItem="dkP-zE-XCf" secondAttribute="leading" constant="30" id="qYm-eq-mF8"/>
                            <constraint firstItem="4fd-tz-oOf" firstAttribute="top" secondItem="taj-hr-NJa" secondAttribute="bottom" id="rDh-Wt-yrF"/>
                            <constraint firstItem="L79-bw-uQY" firstAttribute="centerX" secondItem="dkP-zE-XCf" secondAttribute="centerX" id="xCw-Cg-Ksi"/>
                            <constraint firstItem="taj-hr-NJa" firstAttribute="top" secondItem="am0-kc-dNr" secondAttribute="bottom" constant="43" id="zuj-OT-Ls7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3qp-1d-WDx">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="7PU-Lz-fP7">
                            <connections>
                                <action selector="cancelButtonClicked:" destination="Gso-vR-PTs" id="aNm-ZV-FG5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="pM0-mP-7gP">
                            <connections>
                                <action selector="addProfileClicked:" destination="Gso-vR-PTs" id="VG5-Si-zWP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageTextfield" destination="4fd-tz-oOf" id="2q9-EE-Hxd"/>
                        <outlet property="namefield" destination="taj-hr-NJa" id="tSN-6Q-bdE"/>
                        <outlet property="profileImgView" destination="am0-kc-dNr" id="czC-3g-Er8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qod-6D-vf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SVK-yX-X30">
                    <connections>
                        <action selector="uploadProfileImageClicked:" destination="Gso-vR-PTs" id="HLF-O6-RNj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1192.8" y="-725.48725637181417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="001-V6-V4j">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aim-8I-3om" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iBW-xX-7H2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hdz-oW-NaQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aIp-hI-5qi" kind="relationship" relationship="rootViewController" id="rBf-UA-qTP"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-140" y="-724"/>
        </scene>
    </scenes>
    <resources>
        <image name="addProfile" width="128" height="128"/>
        <image name="default" width="225" height="225"/>
        <image name="plus-simple-7" width="30" height="30"/>
    </resources>
</document>
