<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Voice View Controller-->
        <scene sceneID="qJf-xc-7TF">
            <objects>
                <viewController storyboardIdentifier="TTVoiceViewController" id="W6W-PW-D6v" customClass="TTVoiceViewController" customModule="TummyOnTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uJ1-2C-ESq"/>
                        <viewControllerLayoutGuide type="bottom" id="RyT-vi-3xh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b0v-FR-Jb6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emv-Rj-iZK">
                                <rect key="frame" x="16" y="28" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gcb-S7-E2H">
                                <rect key="frame" x="137" y="615" width="100" height="32"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Tap to Speak">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="microphoneButton:" destination="W6W-PW-D6v" eventType="touchUpInside" id="seM-0u-epz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ka9-KM-QdH">
                                <rect key="frame" x="30" y="396" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="NG7-C9-GPv" kind="show" identifier="ShowVoiceSummary" id="438-FX-iN8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Emv-Rj-iZK" firstAttribute="leading" secondItem="b0v-FR-Jb6" secondAttribute="leading" constant="16" id="3u7-QD-N6D"/>
                            <constraint firstItem="Gcb-S7-E2H" firstAttribute="centerX" secondItem="b0v-FR-Jb6" secondAttribute="centerX" id="7q3-Su-2gj"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Emv-Rj-iZK" secondAttribute="trailing" constant="16" id="Ab6-iB-2VC"/>
                            <constraint firstItem="RyT-vi-3xh" firstAttribute="top" secondItem="Gcb-S7-E2H" secondAttribute="bottom" constant="20" id="P6J-cl-ttM"/>
                            <constraint firstItem="Emv-Rj-iZK" firstAttribute="top" secondItem="uJ1-2C-ESq" secondAttribute="bottom" constant="8" id="giq-lI-OP5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="microphoneButton" destination="Gcb-S7-E2H" id="hew-G1-cZQ"/>
                        <outlet property="userSpeechToTextLabel" destination="Emv-Rj-iZK" id="O5E-E6-5ZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HpE-Lk-gQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="31.934032983508249"/>
        </scene>
        <!--Voice Summary View Controller-->
        <scene sceneID="Hq9-bp-3KC">
            <objects>
                <viewController id="NG7-C9-GPv" customClass="TTVoiceSummaryViewController" customModule="TummyOnTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ugZ-bs-JGy"/>
                        <viewControllerLayoutGuide type="bottom" id="C0W-k8-a15"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HyF-MH-QLb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wp2-Oc-yGb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Gk-2r-EWD">
                                    <size key="itemSize" width="167" height="168"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="voiceCollectionCell" id="Qle-8U-YOH" customClass="VoiceCollectionViewCell" customModule="TummyOnTrack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="168"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="167" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVq-4w-wFy">
                                                    <rect key="frame" x="62" y="127" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rkl-T3-mUL">
                                                    <rect key="frame" x="35" y="20" width="96" height="96"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="Cce-c3-73e"/>
                                                        <constraint firstAttribute="height" constant="96" id="bc8-Ga-zkk"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="EVq-4w-wFy" firstAttribute="centerX" secondItem="Qle-8U-YOH" secondAttribute="centerX" id="D86-4C-1cA"/>
                                            <constraint firstItem="Rkl-T3-mUL" firstAttribute="top" secondItem="Qle-8U-YOH" secondAttribute="top" constant="20" id="QJd-od-nHi"/>
                                            <constraint firstAttribute="bottom" secondItem="EVq-4w-wFy" secondAttribute="bottom" constant="21" id="TZ5-M4-6rG"/>
                                            <constraint firstItem="Rkl-T3-mUL" firstAttribute="centerX" secondItem="Qle-8U-YOH" secondAttribute="centerX" id="sMU-zu-6y4"/>
                                            <constraint firstItem="EVq-4w-wFy" firstAttribute="top" secondItem="Rkl-T3-mUL" secondAttribute="bottom" constant="11" id="vG9-N4-teu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="foodImageView" destination="Rkl-T3-mUL" id="9Jn-7S-NGa"/>
                                            <outlet property="foodNameLabel" destination="EVq-4w-wFy" id="Wtp-bT-hOK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="wp2-Oc-yGb" id="UKn-1a-c2X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmV-8v-T4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
