<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5Fz-pW-Kly">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Points-->
        <scene sceneID="WK9-JI-xj5">
            <objects>
                <viewController storyboardIdentifier="PointsViewController" id="5Fz-pW-Kly" customClass="TTPointsViewController" customModule="TummyOnTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lVw-8H-vuQ"/>
                        <viewControllerLayoutGuide type="bottom" id="sgs-3O-fwn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="g1i-TT-Ltj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fruits_water" translatesAutoresizingMaskIntoConstraints="NO" id="uSQ-nh-cZQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Smiling_Face_Blushed" translatesAutoresizingMaskIntoConstraints="NO" id="sF7-FQ-s6v">
                                <rect key="frame" x="10" y="10" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="GcN-AU-qKX"/>
                                    <constraint firstAttribute="width" constant="64" id="i2F-fm-X5K"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Justin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NX-Fa-BIA">
                                <rect key="frame" x="19" y="79" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have earned 20 points" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgs-x9-jLO">
                                <rect key="frame" x="79" y="50" width="240" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awesome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3po-bD-1dB">
                                <rect key="frame" x="136" y="534" width="103" height="27"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Vt-IG-VGS">
                                <rect key="frame" x="117" y="614" width="142" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Decorate my room"/>
                                <connections>
                                    <segue destination="bsw-bU-wH7" kind="show" id="NfR-1w-UPl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCq-7k-1I7">
                                <rect key="frame" x="135" y="571" width="106" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Shop rewards"/>
                                <connections>
                                    <segue destination="94s-sg-Cll" kind="show" id="jIT-FI-vS7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fCq-7k-1I7" firstAttribute="centerX" secondItem="g1i-TT-Ltj" secondAttribute="centerX" id="0ZX-tG-BEr"/>
                            <constraint firstItem="0Vt-IG-VGS" firstAttribute="centerX" secondItem="g1i-TT-Ltj" secondAttribute="centerX" id="7ho-Iv-aH5"/>
                            <constraint firstAttribute="trailing" secondItem="uSQ-nh-cZQ" secondAttribute="trailing" id="8yb-yq-Yp9"/>
                            <constraint firstItem="mgs-x9-jLO" firstAttribute="top" secondItem="lVw-8H-vuQ" secondAttribute="bottom" constant="30" id="A1B-EV-pVt"/>
                            <constraint firstItem="0NX-Fa-BIA" firstAttribute="centerX" secondItem="sF7-FQ-s6v" secondAttribute="centerX" id="D4J-Yc-mKb"/>
                            <constraint firstItem="0Vt-IG-VGS" firstAttribute="top" secondItem="fCq-7k-1I7" secondAttribute="bottom" constant="10" id="Ibg-vX-6lF"/>
                            <constraint firstItem="sF7-FQ-s6v" firstAttribute="top" secondItem="g1i-TT-Ltj" secondAttribute="top" constant="10" id="JLZ-OA-Bf4"/>
                            <constraint firstItem="mgs-x9-jLO" firstAttribute="leading" secondItem="sF7-FQ-s6v" secondAttribute="trailing" constant="5" id="OuZ-70-gE1"/>
                            <constraint firstItem="3po-bD-1dB" firstAttribute="centerX" secondItem="g1i-TT-Ltj" secondAttribute="centerX" id="QF4-sq-50Y"/>
                            <constraint firstItem="uSQ-nh-cZQ" firstAttribute="top" secondItem="g1i-TT-Ltj" secondAttribute="top" id="XIi-pr-2LV"/>
                            <constraint firstItem="uSQ-nh-cZQ" firstAttribute="leading" secondItem="g1i-TT-Ltj" secondAttribute="leading" id="Xbp-6j-0iY"/>
                            <constraint firstItem="mgs-x9-jLO" firstAttribute="centerX" secondItem="g1i-TT-Ltj" secondAttribute="centerX" constant="11.5" id="Yq9-N1-uGE"/>
                            <constraint firstItem="0NX-Fa-BIA" firstAttribute="top" secondItem="sF7-FQ-s6v" secondAttribute="bottom" constant="5" id="bjM-eV-XJ4"/>
                            <constraint firstItem="sgs-3O-fwn" firstAttribute="top" secondItem="0Vt-IG-VGS" secondAttribute="bottom" constant="20" id="dny-sx-zjF"/>
                            <constraint firstItem="fCq-7k-1I7" firstAttribute="top" secondItem="3po-bD-1dB" secondAttribute="bottom" constant="10" id="gyz-Q1-SwP"/>
                            <constraint firstItem="sgs-3O-fwn" firstAttribute="top" secondItem="uSQ-nh-cZQ" secondAttribute="bottom" id="jcD-h3-xog"/>
                            <constraint firstItem="sF7-FQ-s6v" firstAttribute="leading" secondItem="g1i-TT-Ltj" secondAttribute="leading" constant="10" id="k0W-DY-LJW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Points" id="CDB-Rg-rb2"/>
                    <connections>
                        <outlet property="awesomeLabel" destination="3po-bD-1dB" id="KXP-6f-jQT"/>
                        <outlet property="pointsTodayLabel" destination="mgs-x9-jLO" id="pk9-P3-MOv"/>
                        <outlet property="profileImageView" destination="sF7-FQ-s6v" id="RtD-np-fli"/>
                        <outlet property="profileNameLabel" destination="0NX-Fa-BIA" id="8Ig-hK-iX3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaP-yS-DqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="194.75262368815595"/>
        </scene>
        <!--Decorate My Room-->
        <scene sceneID="rNF-To-zia">
            <objects>
                <viewController storyboardIdentifier="DecorateMyRoom" title="Decorate My Room" id="bsw-bU-wH7" customClass="TTDecorateRoomViewController" customModule="TummyOnTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ykh-sr-FI3"/>
                        <viewControllerLayoutGuide type="bottom" id="c21-SM-q8M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lzb-bh-sQv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookshelf" translatesAutoresizingMaskIntoConstraints="NO" id="psq-6R-LL2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCK-Hu-r7m">
                                <rect key="frame" x="47.5" y="527" width="280" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="AAr-3Q-kQU">
                                        <rect key="frame" x="127.5" y="5" width="24" height="24"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="DE0-Fz-JbC"/>
                                            <constraint firstAttribute="width" constant="24" id="QuT-n5-7aL"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.58339203413562757" blue="0.85547221165913478" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="AwW-VP-6Dl"/>
                                    <constraint firstAttribute="width" constant="280" id="fZ1-TA-Wdn"/>
                                    <constraint firstItem="AAr-3Q-kQU" firstAttribute="top" secondItem="aCK-Hu-r7m" secondAttribute="top" constant="5" id="y46-A2-04V"/>
                                    <constraint firstItem="AAr-3Q-kQU" firstAttribute="centerX" secondItem="aCK-Hu-r7m" secondAttribute="centerX" id="zHm-mp-Bmj"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2Dt-kF-PBq" appends="YES" id="QKn-AS-LV9"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c21-SM-q8M" firstAttribute="top" secondItem="psq-6R-LL2" secondAttribute="bottom" id="2QO-nZ-jmt"/>
                            <constraint firstItem="aCK-Hu-r7m" firstAttribute="centerX" secondItem="Lzb-bh-sQv" secondAttribute="centerX" id="Loj-cX-txV"/>
                            <constraint firstItem="psq-6R-LL2" firstAttribute="leading" secondItem="Lzb-bh-sQv" secondAttribute="leading" id="LvH-uZ-qFC"/>
                            <constraint firstAttribute="trailing" secondItem="psq-6R-LL2" secondAttribute="trailing" id="f3J-RE-iJp"/>
                            <constraint firstItem="c21-SM-q8M" firstAttribute="top" secondItem="aCK-Hu-r7m" secondAttribute="bottom" constant="-10" id="wG7-ph-Ti1"/>
                            <constraint firstItem="psq-6R-LL2" firstAttribute="top" secondItem="Lzb-bh-sQv" secondAttribute="top" id="z8b-HU-QfX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrowImageView" destination="AAr-3Q-kQU" id="iQe-jN-jFp"/>
                        <outlet property="roomImageView" destination="psq-6R-LL2" id="kR6-mc-Evz"/>
                        <outlet property="trayView" destination="aCK-Hu-r7m" id="vhQ-67-c2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkc-Ki-HIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="2Dt-kF-PBq">
                    <connections>
                        <action selector="didPanTray:" destination="bsw-bU-wH7" id="3G3-02-67E"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1885.5999999999999" y="652.62368815592208"/>
        </scene>
        <!--Rewards-->
        <scene sceneID="lQE-fy-bdh">
            <objects>
                <viewController storyboardIdentifier="RewardsViewController" id="94s-sg-Cll" customClass="TTRewardsViewController" customModule="TummyOnTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W2R-AD-hUi"/>
                        <viewControllerLayoutGuide type="bottom" id="FCs-O3-Y2s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r8J-kr-Kr7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ELC-DN-wNs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oiA-pM-C97">
                                    <size key="itemSize" width="110" height="120"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RewardCell" id="fiy-dS-v0e" customClass="RewardCell" customModule="TummyOnTrack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="110" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jDI-JD-5iK">
                                                    <rect key="frame" x="5" y="5" width="100" height="110"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reward" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcx-ce-c3F">
                                                    <rect key="frame" x="36" y="106.5" width="39" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Id-0H-3Gn">
                                                    <rect key="frame" x="80" y="0.0" width="14" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="SJ4-eu-p15">
                                                    <rect key="frame" x="94" y="-2.5" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="0R4-I7-xJ7"/>
                                                        <constraint firstAttribute="width" constant="16" id="KkD-7s-Fd1"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="R6V-zE-nEU">
                                                    <rect key="frame" x="37" y="42" width="37" height="37"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vcx-ce-c3F" secondAttribute="bottom" id="3a9-cq-SK2"/>
                                            <constraint firstItem="SJ4-eu-p15" firstAttribute="leading" secondItem="3Id-0H-3Gn" secondAttribute="trailing" id="3bp-EU-FhG"/>
                                            <constraint firstItem="jDI-JD-5iK" firstAttribute="leading" secondItem="fiy-dS-v0e" secondAttribute="leading" constant="5" id="9a0-rw-gfh"/>
                                            <constraint firstItem="3Id-0H-3Gn" firstAttribute="top" secondItem="fiy-dS-v0e" secondAttribute="top" id="D32-D3-4Zv"/>
                                            <constraint firstItem="R6V-zE-nEU" firstAttribute="centerX" secondItem="fiy-dS-v0e" secondAttribute="centerX" id="GJj-bl-TYU"/>
                                            <constraint firstAttribute="trailing" secondItem="SJ4-eu-p15" secondAttribute="trailing" id="Gpq-f9-HIR"/>
                                            <constraint firstItem="SJ4-eu-p15" firstAttribute="bottom" secondItem="3Id-0H-3Gn" secondAttribute="bottom" id="IPH-tn-B5A"/>
                                            <constraint firstItem="jDI-JD-5iK" firstAttribute="top" secondItem="fiy-dS-v0e" secondAttribute="top" constant="5" id="KJC-5y-tYU"/>
                                            <constraint firstAttribute="bottom" secondItem="jDI-JD-5iK" secondAttribute="bottom" constant="5" id="aAv-r9-OVx"/>
                                            <constraint firstItem="R6V-zE-nEU" firstAttribute="centerY" secondItem="fiy-dS-v0e" secondAttribute="centerY" id="fE6-qV-Ntk"/>
                                            <constraint firstItem="vcx-ce-c3F" firstAttribute="centerX" secondItem="fiy-dS-v0e" secondAttribute="centerX" id="gzn-P6-33o"/>
                                            <constraint firstAttribute="trailing" secondItem="jDI-JD-5iK" secondAttribute="trailing" constant="5" id="jkm-bt-0Qf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="R6V-zE-nEU" id="SXm-L5-xCP"/>
                                            <outlet property="pointsLabel" destination="3Id-0H-3Gn" id="I5n-Jh-Enn"/>
                                            <outlet property="rewardImageView" destination="jDI-JD-5iK" id="BjA-VC-cNg"/>
                                            <outlet property="rewardLabel" destination="vcx-ce-c3F" id="PMt-SE-vEd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RewardsHeaderView" id="ja4-00-Kfw" customClass="RewardsHeaderView" customModule="TummyOnTrack" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have 20 points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IC-rX-h5O">
                                            <rect key="frame" x="96" y="13" width="183" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4IC-rX-h5O" firstAttribute="centerY" secondItem="ja4-00-Kfw" secondAttribute="centerY" id="6kM-Mz-4iG"/>
                                        <constraint firstItem="4IC-rX-h5O" firstAttribute="centerX" secondItem="ja4-00-Kfw" secondAttribute="centerX" id="VKY-qJ-N6t"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="pointsLabel" destination="4IC-rX-h5O" id="Jo4-xT-3zX"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGY-Qw-U2Y">
                                <rect key="frame" x="374" y="20" width="1" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="F7M-Fq-qus"/>
                                    <constraint firstAttribute="height" constant="1" id="PXl-9z-eu1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="bsw-bU-wH7" kind="show" identifier="pushSegue" id="TCo-MD-7tg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uGY-Qw-U2Y" secondAttribute="trailing" id="8WN-hr-F85"/>
                            <constraint firstItem="uGY-Qw-U2Y" firstAttribute="top" secondItem="W2R-AD-hUi" secondAttribute="bottom" id="eZT-2W-xkw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rewards" id="qEh-0I-Idv">
                        <barButtonItem key="rightBarButtonItem" title="Select" id="zvX-3L-lJD">
                            <connections>
                                <action selector="buy:" destination="94s-sg-Cll" id="5ru-cs-jnp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="button" destination="uGY-Qw-U2Y" id="QeY-az-fIn"/>
                        <outlet property="collectionView" destination="ELC-DN-wNs" id="huL-Y0-d1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6j-Dt-qZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885.5999999999999" y="-201.04947526236884"/>
        </scene>
    </scenes>
    <resources>
        <image name="Smiling_Face_Blushed" width="640" height="640"/>
        <image name="bookshelf" width="564" height="1053"/>
        <image name="down_arrow" width="20" height="14"/>
        <image name="fruits_water" width="800" height="1200"/>
        <image name="star" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TCo-MD-7tg"/>
    </inferredMetricsTieBreakers>
</document>
