<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="B9m-TG-8Ar">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Points View Controller-->
        <scene sceneID="WK9-JI-xj5">
            <objects>
                <viewController storyboardIdentifier="PointsViewController" id="5Fz-pW-Kly" customClass="TTPointsViewController" customModule="TummyOnTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lVw-8H-vuQ"/>
                        <viewControllerLayoutGuide type="bottom" id="sgs-3O-fwn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g1i-TT-Ltj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="er5-U7-0j5">
                                <rect key="frame" x="16" y="153" width="343" height="236"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Awesome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENT-zK-1hZ">
                                <rect key="frame" x="150" y="455" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You earned 20 points today!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x99-P3-nlt">
                                <rect key="frame" x="80" y="78" width="215" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Qw-mr-9b8">
                                <rect key="frame" x="141" y="495" width="99" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Shop Rewards"/>
                                <connections>
                                    <action selector="onShopRewardsButton:" destination="5Fz-pW-Kly" eventType="touchUpInside" id="hI4-hZ-eEt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1i-jQ-aL9">
                                <rect key="frame" x="127" y="570" width="127" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Decorate my room"/>
                                <connections>
                                    <action selector="onDecorateMyRoomButton:" destination="5Fz-pW-Kly" eventType="touchUpInside" id="Kvf-G4-qvn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkl-Di-XSb">
                                <rect key="frame" x="141" y="533" width="99" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Points History"/>
                                <connections>
                                    <action selector="onPointsHistoryButton:" destination="5Fz-pW-Kly" eventType="touchUpInside" id="pAU-qN-tXK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CDB-Rg-rb2"/>
                    <connections>
                        <outlet property="achievementImageView" destination="er5-U7-0j5" id="68S-Ah-GUg"/>
                        <outlet property="awesomeLabel" destination="ENT-zK-1hZ" id="zVB-3j-qBM"/>
                        <outlet property="pointsTodayLabel" destination="x99-P3-nlt" id="ze4-pp-FWQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaP-yS-DqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="194.75262368815595"/>
        </scene>
        <!--Points-->
        <scene sceneID="933-x1-eZI">
            <objects>
                <navigationController storyboardIdentifier="Rewards" title="Points" automaticallyAdjustsScrollViewInsets="NO" id="B9m-TG-8Ar" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p0a-td-X3f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Fz-pW-Kly" kind="relationship" relationship="rootViewController" id="KN1-PC-sb2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVm-R8-iRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="194.75262368815595"/>
        </scene>
    </scenes>
</document>
