<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ex1-eT-I06">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page-->
        <scene sceneID="Iku-rB-eQy">
            <objects>
                <tableViewController storyboardIdentifier="HomeView" title="Home Page" id="ex1-eT-I06" customClass="TTHomeTableTableViewController" customModule="TummyOnTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="198" sectionHeaderHeight="28" sectionFooterHeight="28" id="UcG-vu-tyw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="bZd-bY-fgX">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="Vqu-Ye-rqX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="190" id="1RX-ZU-tPL">
                                        <rect key="frame" x="0.0" y="1" width="375" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1RX-ZU-tPL" id="vsz-0h-FaW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="189.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Smiling_Face_Blushed" translatesAutoresizingMaskIntoConstraints="NO" id="BDC-Md-k7F">
                                                    <rect key="frame" x="13" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="RIT-gO-f1h"/>
                                                        <constraint firstAttribute="height" constant="60" id="Ve7-eA-hWD"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FxA-XQ-pd6">
                                                    <rect key="frame" x="132" y="42" width="110" height="110"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6j-Y6-wPh">
                                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="55"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="onSetupGoalClick:" destination="ex1-eT-I06" eventType="touchUpInside" id="kn1-Wv-zAw"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgH-L7-qxv">
                                                            <rect key="frame" x="30" y="20" width="51" height="71"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="j3Y-TZ-dTw"/>
                                                        <constraint firstAttribute="width" constant="110" id="zGk-D5-ekl"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep going, almost there!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERA-Es-AKo">
                                                    <rect key="frame" x="8" y="8" width="359" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="D4e-xO-of3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your weekly earned points will appear here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXg-uM-WNM">
                                                    <rect key="frame" x="44.5" y="165" width="287" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ProfileName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iE5-Nm-mz3">
                                                    <rect key="frame" x="-4" y="76" width="94" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NXg-uM-WNM" firstAttribute="top" secondItem="FxA-XQ-pd6" secondAttribute="bottom" constant="13" id="7hf-yL-YQM"/>
                                                <constraint firstItem="ERA-Es-AKo" firstAttribute="leading" secondItem="BDC-Md-k7F" secondAttribute="trailing" constant="-65" id="Blx-fH-cac"/>
                                                <constraint firstItem="BDC-Md-k7F" firstAttribute="top" secondItem="vsz-0h-FaW" secondAttribute="topMargin" id="Dt9-Fp-2tw"/>
                                                <constraint firstItem="FxA-XQ-pd6" firstAttribute="leading" secondItem="BDC-Md-k7F" secondAttribute="trailing" constant="59" id="UtL-P5-OHR"/>
                                                <constraint firstItem="iE5-Nm-mz3" firstAttribute="top" secondItem="BDC-Md-k7F" secondAttribute="bottom" constant="8" id="Zv6-gA-gkg"/>
                                                <constraint firstItem="iE5-Nm-mz3" firstAttribute="centerX" secondItem="BDC-Md-k7F" secondAttribute="centerX" id="ecR-tz-9lu"/>
                                                <constraint firstItem="FxA-XQ-pd6" firstAttribute="top" secondItem="vsz-0h-FaW" secondAttribute="topMargin" constant="34" id="fYc-Ss-gOx"/>
                                                <constraint firstItem="ERA-Es-AKo" firstAttribute="top" secondItem="vsz-0h-FaW" secondAttribute="topMargin" id="hrD-2T-Jms"/>
                                                <constraint firstItem="BDC-Md-k7F" firstAttribute="leading" secondItem="vsz-0h-FaW" secondAttribute="leadingMargin" constant="5" id="qeB-OT-GGf"/>
                                                <constraint firstItem="NXg-uM-WNM" firstAttribute="centerX" secondItem="vsz-0h-FaW" secondAttribute="centerX" id="v8T-Bq-nnD"/>
                                                <constraint firstItem="ERA-Es-AKo" firstAttribute="trailing" secondItem="vsz-0h-FaW" secondAttribute="trailingMargin" id="wfx-UL-GGl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="412" id="AT6-uk-ok9">
                                        <rect key="frame" x="0.0" y="191" width="375" height="412"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AT6-uk-ok9" id="oZF-Bp-Mwr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="411.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Week's Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPS-5f-7ua">
                                                    <rect key="frame" x="100" y="8" width="174.5" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="e0h-OB-ZUZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hef-0j-iOb">
                                                    <rect key="frame" x="18" y="40" width="338" height="247"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xG9-og-DVI">
                                                        <size key="itemSize" width="74" height="118"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="2" minY="0.0" maxX="2" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeekdayCell" id="cVx-aS-c0p" customClass="TTWeekdayCollectionViewCell" customModule="TummyOnTrack" customModuleProvider="target">
                                                            <rect key="frame" x="2" y="0.0" width="74" height="118"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="74" height="118"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-2" translatesAutoresizingMaskIntoConstraints="NO" id="33R-bn-jZX">
                                                                        <rect key="frame" x="8" y="37" width="58" height="37"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="37" id="mHu-uw-a9p"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcG-vW-aAT">
                                                                        <rect key="frame" x="22" y="10" width="30" height="17"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lca-Jc-O2y">
                                                                        <rect key="frame" x="26.5" y="81" width="21.5" height="22.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="33R-bn-jZX" firstAttribute="trailing" secondItem="cVx-aS-c0p" secondAttribute="trailingMargin" id="BFd-OX-39A"/>
                                                                <constraint firstItem="33R-bn-jZX" firstAttribute="centerX" secondItem="cVx-aS-c0p" secondAttribute="centerX" id="PmL-NY-sTJ"/>
                                                                <constraint firstItem="fcG-vW-aAT" firstAttribute="top" secondItem="cVx-aS-c0p" secondAttribute="topMargin" constant="2" id="eju-Ov-q4l"/>
                                                                <constraint firstItem="fcG-vW-aAT" firstAttribute="centerX" secondItem="cVx-aS-c0p" secondAttribute="centerX" id="hbe-Ib-LFv"/>
                                                                <constraint firstItem="Lca-Jc-O2y" firstAttribute="top" secondItem="33R-bn-jZX" secondAttribute="bottom" constant="7" id="iH2-8b-Ixn"/>
                                                                <constraint firstItem="33R-bn-jZX" firstAttribute="top" secondItem="fcG-vW-aAT" secondAttribute="bottom" constant="10" id="oIw-Jc-MGX"/>
                                                                <constraint firstItem="Lca-Jc-O2y" firstAttribute="centerX" secondItem="cVx-aS-c0p" secondAttribute="centerX" id="t6i-dH-bHN"/>
                                                                <constraint firstItem="33R-bn-jZX" firstAttribute="leading" secondItem="cVx-aS-c0p" secondAttribute="leadingMargin" id="tqi-Bc-XYO"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="pointsLabel" destination="Lca-Jc-O2y" id="jQd-kV-Kfm"/>
                                                                <outlet property="starImageView" destination="33R-bn-jZX" id="AjE-Cr-Pjp"/>
                                                                <outlet property="weekdayLabel" destination="fcG-vW-aAT" id="3Er-La-X2k"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="ex1-eT-I06" id="jG2-oK-w4q"/>
                                                        <outlet property="delegate" destination="ex1-eT-I06" id="4iJ-QJ-CaK"/>
                                                    </connections>
                                                </collectionView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUt-O9-5NI">
                                                    <rect key="frame" x="18" y="40" width="338" height="247"/>
                                                    <subviews>
                                                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="microphone" translatesAutoresizingMaskIntoConstraints="NO" id="J2R-sd-yN4">
                                                            <rect key="frame" x="148" y="4" width="40" height="40"/>
                                                            <color key="backgroundColor" red="0.95686274510000002" green="0.4514970767" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="Q5z-Lv-mXb"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="U7H-w2-pWG"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="gO9-XQ-zKx"/>
                                                                <constraint firstAttribute="width" constant="40" id="wDN-sS-K0B"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outletCollection property="gestureRecognizers" destination="b99-KS-lQo" appends="YES" id="qMP-4K-z9H"/>
                                                            </connections>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just tell us what you ate!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFt-CV-X6W">
                                                            <rect key="frame" x="0.0" y="52" width="338" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="QPB-kh-DQi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get points!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUb-Co-SLV">
                                                            <rect key="frame" x="0.0" y="113" width="338" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="It1-Lz-gJ2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop for rewards!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ost-Mq-Qmd">
                                                            <rect key="frame" x="0.0" y="195" width="338" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="8hQ-8l-BHA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-1" translatesAutoresizingMaskIntoConstraints="NO" id="CVq-tT-Rzt">
                                                            <rect key="frame" x="149" y="81" width="40" height="40"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="TLI-0V-8xe"/>
                                                                <constraint firstAttribute="width" constant="40" id="ihP-Kb-cjB"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outletCollection property="gestureRecognizers" destination="Jes-kg-V9n" appends="YES" id="QMt-aU-aip"/>
                                                            </connections>
                                                        </imageView>
                                                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="package_games_kids" translatesAutoresizingMaskIntoConstraints="NO" id="eYf-Xu-ZpH">
                                                            <rect key="frame" x="149" y="156" width="40" height="40"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Apo-BT-KKx"/>
                                                                <constraint firstAttribute="width" constant="40" id="DOG-cV-3Og"/>
                                                                <constraint firstAttribute="height" constant="40" id="GXc-Pg-TkL"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="PH3-yz-TKg"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outletCollection property="gestureRecognizers" destination="p0z-RW-E9X" appends="YES" id="AVp-OL-VBf"/>
                                                            </connections>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="MFt-CV-X6W" firstAttribute="top" secondItem="uUt-O9-5NI" secondAttribute="top" constant="52" id="0YC-S2-78r"/>
                                                        <constraint firstItem="xUb-Co-SLV" firstAttribute="top" secondItem="MFt-CV-X6W" secondAttribute="bottom" constant="40" id="1Qs-6x-Tgb"/>
                                                        <constraint firstItem="CVq-tT-Rzt" firstAttribute="centerX" secondItem="uUt-O9-5NI" secondAttribute="centerX" id="2Kc-zl-TDU"/>
                                                        <constraint firstItem="xUb-Co-SLV" firstAttribute="leading" secondItem="uUt-O9-5NI" secondAttribute="leading" id="3mF-w5-sak"/>
                                                        <constraint firstItem="eYf-Xu-ZpH" firstAttribute="top" secondItem="xUb-Co-SLV" secondAttribute="bottom" constant="8" id="3vN-7y-eAP"/>
                                                        <constraint firstItem="Ost-Mq-Qmd" firstAttribute="leading" secondItem="uUt-O9-5NI" secondAttribute="leading" id="CkS-I2-jNj"/>
                                                        <constraint firstAttribute="trailing" secondItem="MFt-CV-X6W" secondAttribute="trailing" id="EWB-ya-r3e"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ost-Mq-Qmd" secondAttribute="trailing" id="Ka1-os-jT5"/>
                                                        <constraint firstAttribute="height" constant="247" id="ROK-KX-bAL"/>
                                                        <constraint firstItem="eYf-Xu-ZpH" firstAttribute="centerX" secondItem="uUt-O9-5NI" secondAttribute="centerX" id="YyI-hA-F0G"/>
                                                        <constraint firstItem="J2R-sd-yN4" firstAttribute="top" secondItem="uUt-O9-5NI" secondAttribute="top" constant="4" id="ZVG-qm-GG1"/>
                                                        <constraint firstItem="CVq-tT-Rzt" firstAttribute="top" secondItem="MFt-CV-X6W" secondAttribute="bottom" constant="8" id="eMV-uk-ENz"/>
                                                        <constraint firstAttribute="trailing" secondItem="xUb-Co-SLV" secondAttribute="trailing" id="p8c-bx-DEf"/>
                                                        <constraint firstItem="MFt-CV-X6W" firstAttribute="leading" secondItem="uUt-O9-5NI" secondAttribute="leading" id="ycO-og-J30"/>
                                                        <constraint firstItem="J2R-sd-yN4" firstAttribute="centerX" secondItem="uUt-O9-5NI" secondAttribute="centerX" constant="-1" id="zwa-V5-3jU"/>
                                                        <constraint firstItem="Ost-Mq-Qmd" firstAttribute="top" secondItem="xUb-Co-SLV" secondAttribute="bottom" constant="47" id="zzc-Gu-Qyn"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4G-LW-pau">
                                                    <rect key="frame" x="18" y="297" width="338" height="45"/>
                                                    <color key="backgroundColor" red="0.95686274510000002" green="0.4514970767" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="rWe-b3-ISM"/>
                                                    </constraints>
                                                    <state key="normal" title="WHAT DID YOU EAT TODAY?">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onWhatDidEatClick:" destination="ex1-eT-I06" eventType="touchUpInside" id="rWt-hJ-oB6"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="microphone" translatesAutoresizingMaskIntoConstraints="NO" id="AAy-ep-oFP">
                                                    <rect key="frame" x="304" y="302" width="42" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="ASp-nl-Ybo"/>
                                                        <constraint firstAttribute="height" constant="34" id="vDl-wq-vDW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uUt-O9-5NI" firstAttribute="top" secondItem="WPS-5f-7ua" secondAttribute="bottom" constant="9" id="3hN-Tj-0nH"/>
                                                <constraint firstItem="WPS-5f-7ua" firstAttribute="top" secondItem="oZF-Bp-Mwr" secondAttribute="topMargin" id="8ds-VW-xR9"/>
                                                <constraint firstAttribute="trailing" secondItem="l4G-LW-pau" secondAttribute="trailing" constant="19" id="Pte-Zc-PgS"/>
                                                <constraint firstItem="l4G-LW-pau" firstAttribute="leading" secondItem="oZF-Bp-Mwr" secondAttribute="leading" constant="18" id="Sry-Ed-3lw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uUt-O9-5NI" secondAttribute="trailing" constant="11" id="Vhn-5y-6DV"/>
                                                <constraint firstItem="uUt-O9-5NI" firstAttribute="leading" secondItem="oZF-Bp-Mwr" secondAttribute="leadingMargin" constant="10" id="Vjl-qG-SZL"/>
                                                <constraint firstItem="AAy-ep-oFP" firstAttribute="top" secondItem="uUt-O9-5NI" secondAttribute="bottom" constant="15" id="aCw-xk-EJz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AAy-ep-oFP" secondAttribute="trailing" constant="21" id="kxG-DT-5Ha"/>
                                                <constraint firstItem="WPS-5f-7ua" firstAttribute="centerX" secondItem="oZF-Bp-Mwr" secondAttribute="centerX" id="mCU-az-6zR"/>
                                                <constraint firstItem="l4G-LW-pau" firstAttribute="top" secondItem="uUt-O9-5NI" secondAttribute="bottom" constant="10" id="vqI-Fa-xcm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ex1-eT-I06" id="mj4-kh-NxV"/>
                            <outlet property="delegate" destination="ex1-eT-I06" id="tn8-q8-8VN"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Home" id="lyg-az-Lqc"/>
                    <connections>
                        <outlet property="collectionView" destination="hef-0j-iOb" id="Svy-qX-59H"/>
                        <outlet property="goalHeaderLabel" destination="ERA-Es-AKo" id="wUp-RM-eVd"/>
                        <outlet property="goalPointsLabel" destination="SgH-L7-qxv" id="yHq-BU-gvW"/>
                        <outlet property="microphoneImageView" destination="J2R-sd-yN4" id="DE7-84-ttu"/>
                        <outlet property="noChartsView" destination="uUt-O9-5NI" id="bm1-PE-2zc"/>
                        <outlet property="pieView" destination="FxA-XQ-pd6" id="GWx-Wl-mhF"/>
                        <outlet property="pointsLabel" destination="NXg-uM-WNM" id="TVn-UH-9vh"/>
                        <outlet property="profileImageView" destination="BDC-Md-k7F" id="BGt-gW-CjU"/>
                        <outlet property="profileNameLabel" destination="iE5-Nm-mz3" id="X6n-q1-0g9"/>
                        <outlet property="rewardsImageView" destination="eYf-Xu-ZpH" id="Mjd-li-dbY"/>
                        <outlet property="setupGoalButton" destination="i6j-Y6-wPh" id="eTt-jv-Uwt"/>
                        <outlet property="starImageView" destination="CVq-tT-Rzt" id="C1a-3j-vKN"/>
                        <outlet property="weekSummaryLabel" destination="WPS-5f-7ua" id="uN1-EW-MD1"/>
                        <outlet property="whatDoYouEatTodayButton" destination="l4G-LW-pau" id="qcf-5j-U0K"/>
                        <segue destination="e0x-T0-KYU" kind="show" identifier="Show Plate View" id="AjU-2M-tCj"/>
                        <segue destination="OYi-4k-iBd" kind="show" identifier="Show Food Summary" id="XMV-pX-YR8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11c-ic-tMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="b99-KS-lQo">
                    <connections>
                        <action selector="onImageTap:" destination="ex1-eT-I06" id="lrn-bc-062"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Jes-kg-V9n">
                    <connections>
                        <action selector="onImageTap:" destination="ex1-eT-I06" id="RID-fy-ggK"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="p0z-RW-E9X">
                    <connections>
                        <action selector="onImageTap:" destination="ex1-eT-I06" id="mOm-cR-0lt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="652" y="4.9475262368815596"/>
        </scene>
        <!--Food Summary View Controller-->
        <scene sceneID="Zwe-Xy-b4U">
            <objects>
                <viewController id="OYi-4k-iBd" customClass="TTFoodSummaryViewController" customModule="TummyOnTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aq7-4x-kUH"/>
                        <viewControllerLayoutGuide type="bottom" id="aWB-20-eww"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gZv-y0-vtG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wsp-lt-pj6">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QAC-U7-mYp">
                                    <size key="itemSize" width="96" height="158"/>
                                    <size key="headerReferenceSize" width="50" height="66"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="5" maxX="10" maxY="12"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FoodSummaryCell" id="B17-4d-fBF" customClass="TTFoodCollectionViewCell" customModule="TummyOnTrack" customModuleProvider="target">
                                        <rect key="frame" x="10" y="71" width="96" height="158"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="96" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mcV-g7-sJE">
                                                    <rect key="frame" x="11" y="29" width="74" height="77"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="77" id="Dw5-np-v2b"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3F-uA-0lC">
                                                    <rect key="frame" x="29" y="4" width="38" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axl-aE-vr9">
                                                    <rect key="frame" x="5" y="112" width="33" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0Me-Cg-7E2"/>
                                                        <constraint firstAttribute="width" constant="33" id="fmU-ec-6ci"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xa8-7x-Ssn">
                                                    <rect key="frame" x="4" y="135" width="35.5" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14.5" id="VUm-Ax-z4m"/>
                                                        <constraint firstAttribute="width" constant="35.5" id="shy-AB-17p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1dU-OF-FBD">
                                                    <rect key="frame" x="57" y="124" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="4px-xE-IzP"/>
                                                        <constraint firstAttribute="height" constant="26" id="Wub-0X-QrU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Axl-aE-vr9" firstAttribute="top" secondItem="mcV-g7-sJE" secondAttribute="bottom" constant="6" id="89W-Pp-LFS"/>
                                            <constraint firstItem="1dU-OF-FBD" firstAttribute="top" secondItem="mcV-g7-sJE" secondAttribute="bottom" constant="18" id="9ak-ZX-yyg"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="1dU-OF-FBD" secondAttribute="trailing" constant="5" id="JNW-Ei-wzg"/>
                                            <constraint firstItem="Xa8-7x-Ssn" firstAttribute="leading" secondItem="B17-4d-fBF" secondAttribute="leading" constant="4" id="Ll3-si-bWf"/>
                                            <constraint firstItem="z3F-uA-0lC" firstAttribute="top" secondItem="B17-4d-fBF" secondAttribute="top" constant="4" id="OOL-c0-dSn"/>
                                            <constraint firstItem="mcV-g7-sJE" firstAttribute="leading" secondItem="B17-4d-fBF" secondAttribute="leadingMargin" constant="3" id="S3J-cp-Rjc"/>
                                            <constraint firstItem="Axl-aE-vr9" firstAttribute="leading" secondItem="B17-4d-fBF" secondAttribute="leading" constant="5" id="X4a-1J-a8h"/>
                                            <constraint firstItem="z3F-uA-0lC" firstAttribute="centerX" secondItem="B17-4d-fBF" secondAttribute="centerX" id="YkU-Af-Imk"/>
                                            <constraint firstItem="Xa8-7x-Ssn" firstAttribute="top" secondItem="Axl-aE-vr9" secondAttribute="bottom" constant="2" id="d5b-IM-XfD"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="mcV-g7-sJE" secondAttribute="trailing" constant="3" id="dGW-Y7-orn"/>
                                            <constraint firstItem="mcV-g7-sJE" firstAttribute="top" secondItem="B17-4d-fBF" secondAttribute="topMargin" constant="21" id="yDv-km-YAT"/>
                                        </constraints>
                                        <size key="customSize" width="96" height="158"/>
                                        <connections>
                                            <outlet property="foodImageView" destination="mcV-g7-sJE" id="aTf-AS-wcM"/>
                                            <outlet property="foodNameLabel" destination="z3F-uA-0lC" id="K9I-fH-KQJ"/>
                                            <outlet property="pointsLabel" destination="Axl-aE-vr9" id="Ro9-Jz-VL1"/>
                                            <outlet property="smileyImageView" destination="1dU-OF-FBD" id="wKM-nq-g2w"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FoodTypeHeader" id="Xum-Uv-FGs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="947-BC-Zps">
                                            <rect key="frame" x="8" y="3" width="244" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="244" id="5Zz-yw-xJ5"/>
                                                <constraint firstAttribute="height" constant="31" id="z9D-47-N1x"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="0.95686274510000002" green="0.4514970767" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0j-Jf-dUX">
                                            <rect key="frame" x="8" y="40" width="359" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="4ai-2L-ygG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Face_With_Rolling" translatesAutoresizingMaskIntoConstraints="NO" id="fUS-nA-Taw">
                                            <rect key="frame" x="331" y="6" width="30" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="CTn-Nd-mCE"/>
                                                <constraint firstAttribute="height" constant="28" id="Czf-fp-w9z"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="947-BC-Zps" firstAttribute="leading" secondItem="Xum-Uv-FGs" secondAttribute="leadingMargin" id="5eE-b7-pBd"/>
                                        <constraint firstItem="m0j-Jf-dUX" firstAttribute="top" secondItem="fUS-nA-Taw" secondAttribute="bottom" constant="6" id="S9x-Bh-naT"/>
                                        <constraint firstItem="m0j-Jf-dUX" firstAttribute="leading" secondItem="Xum-Uv-FGs" secondAttribute="leadingMargin" id="U8c-Ed-pcY"/>
                                        <constraint firstItem="fUS-nA-Taw" firstAttribute="top" secondItem="Xum-Uv-FGs" secondAttribute="top" constant="6" id="aRQ-66-W18"/>
                                        <constraint firstItem="m0j-Jf-dUX" firstAttribute="trailing" secondItem="Xum-Uv-FGs" secondAttribute="trailingMargin" id="d9b-jx-2fD"/>
                                        <constraint firstItem="947-BC-Zps" firstAttribute="top" secondItem="Xum-Uv-FGs" secondAttribute="topMargin" constant="-5" id="kIg-qa-X6f"/>
                                        <constraint firstAttribute="trailing" secondItem="fUS-nA-Taw" secondAttribute="trailing" constant="14" id="qQB-VH-OhS"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="OYi-4k-iBd" id="JMP-Xa-Xty"/>
                                    <outlet property="delegate" destination="OYi-4k-iBd" id="t2Q-wM-rGg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Wsp-lt-pj6" secondAttribute="trailing" constant="-16" id="8xC-Vr-qeA"/>
                            <constraint firstItem="aWB-20-eww" firstAttribute="top" secondItem="Wsp-lt-pj6" secondAttribute="bottom" id="SOY-jo-Cdq"/>
                            <constraint firstItem="Wsp-lt-pj6" firstAttribute="leading" secondItem="gZv-y0-vtG" secondAttribute="leadingMargin" constant="-16" id="Yod-Tt-DcH"/>
                            <constraint firstItem="Wsp-lt-pj6" firstAttribute="top" secondItem="Aq7-4x-kUH" secondAttribute="bottom" constant="8" id="uB5-UL-Yzk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Wsp-lt-pj6" id="DjY-x3-rjF"/>
                        <segue destination="f4k-fh-19f" kind="show" identifier="Show Game Page" id="gi6-WB-jY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhs-SC-K8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333.5999999999999" y="-76.011994002998506"/>
        </scene>
        <!--Fill Plate View Controller-->
        <scene sceneID="idf-6E-f6q">
            <objects>
                <viewController id="e0x-T0-KYU" customClass="TTFillPlateViewController" customModule="TummyOnTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J1D-xX-Kyt"/>
                        <viewControllerLayoutGuide type="bottom" id="7pg-ID-61S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oT4-Z3-bmP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="94" sectionHeaderHeight="18" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="1ki-XA-gbq">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="agv-Lx-u1B">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aX-zW-Wa2">
                                            <rect key="frame" x="277" y="8" width="90" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.95686274510000002" green="0.4514970767" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Play Game">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="f4k-fh-19f" kind="show" identifier="Show Game Page" id="t2u-yX-GlE"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgN-42-uwc">
                                            <rect key="frame" x="166" y="0.0" width="43" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button" image="star-2"/>
                                            <connections>
                                                <action selector="onStarClick:" destination="e0x-T0-KYU" eventType="touchUpInside" id="cob-P0-bLZ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FillFoodCell" rowHeight="94" id="TOK-RT-o8a" customClass="TTFillPlateTableCell" customModule="TummyOnTrack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="102.5" width="375" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TOK-RT-o8a" id="DXh-1J-tdS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="93.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L4r-Vf-zcb">
                                                    <rect key="frame" x="13" y="8" width="78" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78" id="ftz-6A-xSh"/>
                                                        <constraint firstAttribute="height" constant="78" id="hVT-ww-hdw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="foodName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SC-HA-uUy">
                                                    <rect key="frame" x="104" y="11" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Slightly_Smiling" translatesAutoresizingMaskIntoConstraints="NO" id="Na5-IL-ko5">
                                                    <rect key="frame" x="304" y="49" width="51" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="TU5-LX-jtH"/>
                                                        <constraint firstAttribute="width" constant="51" id="kzF-ye-js6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iD2-Ci-3Md">
                                                    <rect key="frame" x="299" y="11" width="59" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Na5-IL-ko5" secondAttribute="trailing" constant="12" id="880-eO-IYV"/>
                                                <constraint firstItem="6SC-HA-uUy" firstAttribute="leading" secondItem="L4r-Vf-zcb" secondAttribute="trailing" constant="13" id="DSI-Bs-mLB"/>
                                                <constraint firstItem="iD2-Ci-3Md" firstAttribute="top" secondItem="DXh-1J-tdS" secondAttribute="topMargin" constant="3" id="Kky-cH-QL7"/>
                                                <constraint firstItem="Na5-IL-ko5" firstAttribute="top" secondItem="DXh-1J-tdS" secondAttribute="topMargin" constant="41" id="X65-z7-fvI"/>
                                                <constraint firstItem="L4r-Vf-zcb" firstAttribute="top" secondItem="DXh-1J-tdS" secondAttribute="top" constant="8" id="YD6-Jd-cDd"/>
                                                <constraint firstItem="L4r-Vf-zcb" firstAttribute="leading" secondItem="DXh-1J-tdS" secondAttribute="leading" constant="13" id="alE-bi-fms"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iD2-Ci-3Md" secondAttribute="trailing" constant="9" id="lab-UB-P3y"/>
                                                <constraint firstItem="6SC-HA-uUy" firstAttribute="top" secondItem="DXh-1J-tdS" secondAttribute="topMargin" constant="3" id="zWb-8c-Yct"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodImageView" destination="L4r-Vf-zcb" id="2Sf-Rh-yEl"/>
                                            <outlet property="foodNameLabel" destination="6SC-HA-uUy" id="hRn-XT-NCv"/>
                                            <outlet property="pointsLabel" destination="iD2-Ci-3Md" id="hbD-bG-Xf3"/>
                                            <outlet property="smileyImageView" destination="Na5-IL-ko5" id="MxL-iM-8PP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" id="CNc-lL-5rs" customClass="TTMessageTableViewCell" customModule="TummyOnTrack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="196.5" width="375" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CNc-lL-5rs" id="R3h-G3-MT6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="93.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Face_With_Rolling" translatesAutoresizingMaskIntoConstraints="NO" id="6ae-2S-82h">
                                                    <rect key="frame" x="306" y="33" width="51" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="LbU-z1-bzO"/>
                                                        <constraint firstAttribute="width" constant="51" id="gfz-WR-SYz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Proteins make your bones stronger" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsf-dL-OTe">
                                                    <rect key="frame" x="8" y="18" width="290" height="58"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="6ae-2S-82h" secondAttribute="trailing" constant="10" id="8af-FR-0mO"/>
                                                <constraint firstItem="6ae-2S-82h" firstAttribute="centerY" secondItem="R3h-G3-MT6" secondAttribute="centerY" id="eP8-Wx-MJ9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="faceImageView" destination="6ae-2S-82h" id="bqC-LQ-kSf"/>
                                            <outlet property="messageLabel" destination="Rsf-dL-OTe" id="w6d-Ob-lrU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="e0x-T0-KYU" id="pc2-yO-6eb"/>
                                    <outlet property="delegate" destination="e0x-T0-KYU" id="wuC-x6-ECv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1ki-XA-gbq" firstAttribute="leading" secondItem="oT4-Z3-bmP" secondAttribute="leading" id="LaH-se-jy5"/>
                            <constraint firstItem="7pg-ID-61S" firstAttribute="top" secondItem="1ki-XA-gbq" secondAttribute="bottom" id="lEG-h1-fax"/>
                            <constraint firstAttribute="trailing" secondItem="1ki-XA-gbq" secondAttribute="trailing" id="m3f-qa-Lgw"/>
                            <constraint firstItem="1ki-XA-gbq" firstAttribute="top" secondItem="J1D-xX-Kyt" secondAttribute="bottom" id="nw0-UA-WAs"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="playGameButton" destination="5aX-zW-Wa2" id="II3-0Z-wDT"/>
                        <outlet property="starButton" destination="rgN-42-uwc" id="Qkr-wc-sxA"/>
                        <outlet property="tableView" destination="1ki-XA-gbq" id="75i-Zr-gvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zh6-ac-NBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="4.9475262368815596"/>
        </scene>
        <!--Sort Game View Controller-->
        <scene sceneID="Ass-vx-ETJ">
            <objects>
                <viewController id="f4k-fh-19f" customClass="TTSortGameViewController" customModule="TummyOnTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qJ6-wv-K5d"/>
                        <viewControllerLayoutGuide type="bottom" id="1Nx-gm-P8m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kGM-Ym-44k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8kz-oc-Ker">
                                <rect key="frame" x="16" y="399" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lunch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cg2-Tq-Bbn">
                                        <rect key="frame" x="37" y="65" width="76" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.75686274509999996" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ude-Q1-gkg">
                                <rect key="frame" x="112" y="250" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Breakfast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjq-uu-vbh">
                                        <rect key="frame" x="25" y="65" width="100" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.75686274509999996" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OQI-Lr-asD">
                                <rect key="frame" x="209" y="399" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dinner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTu-2t-gJU">
                                        <rect key="frame" x="38" y="65" width="74" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.75686274509999996" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="breakfastView" destination="ude-Q1-gkg" id="2TH-gB-bhd"/>
                        <outlet property="dinnerView" destination="OQI-Lr-asD" id="0Ye-UL-bZ7"/>
                        <outlet property="lunchView" destination="8kz-oc-Ker" id="8Dx-eH-3ng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gs-Lx-6vg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440.8000000000002" y="4.9475262368815596"/>
        </scene>
    </scenes>
    <resources>
        <image name="Face_With_Rolling" width="640" height="640"/>
        <image name="Slightly_Smiling" width="640" height="640"/>
        <image name="Smiling_Face_Blushed" width="640" height="640"/>
        <image name="microphone" width="159" height="151"/>
        <image name="package_games_kids" width="128" height="128"/>
        <image name="star-1" width="128" height="128"/>
        <image name="star-2" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gi6-WB-jY6"/>
    </inferredMetricsTieBreakers>
</document>
