<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BHG-vA-OQH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Table Table View Controller-->
        <scene sceneID="9Wj-3G-hFG">
            <objects>
                <tableViewController storyboardIdentifier="HomeViewController" id="ZxE-L9-na5" customClass="TTHomeTableTableViewController" customModule="TummyOnTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jwj-yq-0no">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceHolder" id="Nc7-5F-nPo">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nc7-5F-nPo" id="0R4-F5-mp7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZxE-L9-na5" id="QeF-Ov-wHb"/>
                            <outlet property="delegate" destination="ZxE-L9-na5" id="5Db-0b-F4G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XDK-Xj-Kv9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnY-84-DIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919.2" y="-1031.3343328335832"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oXJ-aX-M0D">
            <objects>
                <tabBarController storyboardIdentifier="MainPageTabBarController" id="BHG-vA-OQH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="g3T-yR-v8Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pHP-p5-5Lz" kind="relationship" relationship="viewControllers" id="Bkw-hk-3iC"/>
                        <segue destination="N5L-2m-BwN" kind="relationship" relationship="viewControllers" id="78E-rn-PKd"/>
                        <segue destination="n2K-lh-O8Z" kind="relationship" relationship="viewControllers" id="JPZ-Yx-sf5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQE-0l-uHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="-22"/>
        </scene>
        <!--Rewards-->
        <scene sceneID="6sf-mM-fLG">
            <objects>
                <viewControllerPlaceholder storyboardName="Rewards" referencedIdentifier="Rewards" id="N5L-2m-BwN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Points" id="Rjw-af-kwF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XpA-ba-IqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="648"/>
        </scene>
        <!--Settings-->
        <scene sceneID="xuf-Qp-Mfw">
            <objects>
                <tableViewController storyboardIdentifier="SettingsViewController" id="n2K-lh-O8Z" customClass="TTSettingsTableViewController" customModule="TummyOnTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0ag-eN-IsY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceHolder" id="UCA-6w-Txc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UCA-6w-Txc" id="SUe-YH-wlo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n2K-lh-O8Z" id="5Uc-fB-aH5"/>
                            <outlet property="delegate" destination="n2K-lh-O8Z" id="uxv-lb-c8P"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" id="N9Y-qT-g5M"/>
                    <navigationItem key="navigationItem" id="y0y-Cu-LKU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lb0-dd-b6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845.5999999999999" y="-27.436281859070466"/>
        </scene>
        <!--Home-->
        <scene sceneID="3jk-vG-ebw">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationBar" automaticallyAdjustsScrollViewInsets="NO" id="pHP-p5-5Lz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="6Ly-UG-eCW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y22-yg-RX0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZxE-L9-na5" kind="relationship" relationship="rootViewController" id="sMs-Eh-YVA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0n-xe-Qtm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="-1031.3343328335832"/>
        </scene>
        <!--Settings-->
        <scene sceneID="S1C-Kp-em8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S7W-Bf-PO3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="9YH-mR-evg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DBn-Tz-Mov">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n2K-lh-O8Z" kind="relationship" relationship="rootViewController" id="EJq-D9-n6B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJY-7L-Sbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906.39999999999998" y="-27.436281859070466"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JPZ-Yx-sf5"/>
    </inferredMetricsTieBreakers>
</document>
